<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a><img src="image/makeup-removebg-preview.png" alt="" width="150">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"col
                  <li><a class="dropdown-item" href="makeup.html">Makeup</a></li>
                  <li><a class="dropdown-item" href="nails.html">Nails</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contect.html">Contact</a>
                </li>
                <div class="search-bar-container">
                  <input type="search" class="search-bar-" placeholder="search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-bag-shopping" style="color: #FFD43B;"></i>

                </div>
          </nav>
</div>
 <!-- cards  -->
<div class="container-py-5" id="demo">
  <h1>FACE Makeup</h1>
  <div class="row row-col-1-cols-md-3-g-4-py5">
    <div class="col">
 <div class="card p-2" style="width: 12rem;">
  <img src="image/F MAkeup.jfif" class="card-img-top" alt=" height="40vh">
  <div class="card-body">
    <h5 class="card-title">Face Makeup</h5>
    <p class="card-text">Some quick example text to buil</p>
    <a href="showpe now" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
</div>

<div class="col">
  <div class="card p-2" style="width: 12rem;">
   <img src="image/F MAkeup.jfif" class="card-img-top" alt=" height="40vh">
   <div class="card-body">
     <h5 class="card-title">Face Makeup</h5>
     <p class="card-text">Some quick example text to build</p>
     <a href="showpe now" class="btn btn-dark">Go somewhere</a>
   </div>
 </div>
 </div>


 <div class="col">
  <div class="card p-1" style="width: 12rem;">
   <img src="image/F MAkeup.jfif" class="card-img-top" alt=" height="40vh">
   <div class="card-body">
     <h5 class="card-title">Face Makeup</h5>
     <p class="card-text">Some quick example text to build</p>
     <a href="showpe now" class="btn btn-dark">Go somewhere</a>
   </div>
 </div>
 </div>

 <div class="col">
  <div class="card p-2" style="width: 12rem;">
   <img src="image/F MAkeup.jfif" class="card-img-top" alt=" height="40vh">
   <div class="card-body">
     <h5 class="card-title">Face Makeup</h5>
     <p class="card-text">Some quick example text to build</p>
     <a href="showpe now" class="btn btn-dark">Go somewhere</a>
   </div>
 </div>
 </div>

</div>
</div>

<!-- cards end -->
<!-- about start -->
<div class="card mb-3" id="first">
  <h1>About</h1>
  <img src="image/about.jfif" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural </p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<!-- end -->



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</html>